# Railway-Reservation-System-Java-

./: README.md  code.txt  pom.xml  schema.sql
data/backup/: bookings_backup.ser
data/bookings/: booking_B5D48214D.ser
data/passengers/: history_PD4B3B922.txt
data/reports/: confirmation_B1234EC0D.txt  confirmation_B5453C68F.txt  confirmation_B5D48214D.txt  confirmation_B9912D886.txt  confirmation_B9F48BED4.txt  confirmation_BA78D4CE3.txt  confirmation_BA9B4C031.txt  confirmation_BC99AD7D8.txt  confirmation_BD7977049.txt  daily_bookings_2025-10-29.txt
src/main/java/com/railway/: Main.java
src/main/java/com/railway/dao/: BookingDAO.java  BookingDAOImpl.java  PassengerDAO.java  PassengerDAOImpl.java  TrainDAO.java  TrainDAOImpl.java
src/main/java/com/railway/exception/: DatabaseConnectionException.java  InsufficientBalanceException.java  InsufficientSeatsException.java  InvalidBookingException.java  TrainNotFoundException.java
src/main/java/com/railway/gui/: AdminDashboardController.java  BookingController.java  BookingHistoryController.java  MainApp.java  MainController.java  SearchTrainsController.java
src/main/java/com/railway/model/: Booking.java  BookingStatus.java  Passenger.java  Train.java
src/main/java/com/railway/service/: BookingService.java  ConcurrentBookingSimulator.java  DeadlockDemo.java  DeadlockResolution.java
src/main/java/com/railway/util/: BookingAnalytics.java  BookingHistory.java  CollectionsSmoke.java  DBConnectionManager.java  DaoVerify.java  DbSmoke.java  DbWriteSmoke.java  FileIoSmoke.java  FileManager.java  ReportGenerator.java  SerializationManager.java  TrainScheduleManager.java
src/main/resources/: application.properties  database.properties
src/main/resources/css/: theme.css
src/main/resources/fxml/: BookingHistoryView.fxml  BookingView.fxml  SearchTrainsView.fxml
